# DevToys.JsonToGo

./: .gitignore  DevToys.JsonToGo.sln  LICENSE  README.md
DevToys.JsonToGo/: DevToys.JsonToGo.csproj  JsonToGoAssemblyIdentifier.cs  JsonToGoExtension.Designer.cs  JsonToGoExtension.resx  JsonToGoGui.cs
DevToys.JsonToGo/Converters/: JsonToGoConverter.cs
